TEST = true

TEST_HOST = localhost
TEST_DB_PORT= 3306
TEST_USER_NAME= root
TEST_PASSWORD= 950403
TEST_DATABASE= import

REST_API_KEY = 7706638661208818
REST_API_SECRET = pUe7F88apH1EHeL3UUi3tP8LRWMqLXWWdgPHjE3lNslP4ax9Y97J8MlXJvd6PmsHzNHlVBM8os4tuixT